<section class="success-oriented">
  <div class="success-oriented__container container">
    <div class="success-oriented__inside">
      <h2 class="success-oriented__title">
        Современный Оригинальный Настроенный на успех
      </h2>
      <div class="success-oriented__content">
        <div class="success-oriented__text">
          <p class="success-oriented__paragraph">
            Выстраиваем продуктивное сотрудничество, консультируем и
            подсказываем лучшие варианты на протяжении реализации проекта.
          </p>
          <p class="success-oriented__paragraph">
            Каждый этап согласовываем, чтобы наши клиенты получили оптимальный
            результат.
          </p>
          <p class="success-oriented__paragraph">
            Разрабатываем сайты с высокими техническими показателями и удобным
            функционалом.
          </p>
          <p class="success-oriented__paragraph">
            Превращаем идеи заказчиков в эффективные веб-инструменты.
          </p>
        </div>
        <a href="#" class="success-oriented__link link">
          <span class="success-oriented__link-text">Больше о нас</span>
          <svg
            width="13.44"
            height="13.44"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1 15.2175L14.435 1.78247M14.435 1.78247H2.5M14.435 1.78247V13.5"
              stroke="#FB1010"
              stroke-width="2"
            />
          </svg>
        </a>
      </div>
    </div>
  </div>
</section>
